# gradle-spring-boot

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
config/ci/: Jenkinsfile  docker-compose-gradle
config/docker/: Dockerfile  start.sh
config/githooks/: commit-msg
src/main/java/com/yatou/: Application.java
src/main/java/com/yatou/web/: HelloController.java
src/main/resources/docker/: Dockerfile  start.sh
src/test/java/com/yatou/web/: HelloControllerTest.java
